# SandboxAndroidApp

./: .gitignore  README.MD  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/more/sandboxapp/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/more/sandboxapp/: ApiBuilders.kt
api/src/main/java/com/more/sandboxapp/api/magic/: MagicService.kt  ScryfallService.kt
api/src/main/java/com/more/sandboxapp/api/magic/data/: Adapters.kt  Models.kt  ScryfallCardImageMap.kt  ScryfallModels.kt
api/src/test/java/com/more/sandboxapp/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/more/sandboxapp/: MainActivity.kt  SandboxApplication.kt
app/src/main/java/com/more/sandboxapp/database/: MagicDatabase.kt
app/src/main/java/com/more/sandboxapp/di/: ApiModule.kt  ResourceModule.kt
app/src/main/java/com/more/sandboxapp/models/: State.kt  Symbols.kt
app/src/main/java/com/more/sandboxapp/repositories/: MagicRepository.kt
app/src/main/java/com/more/sandboxapp/ui/: Placeholders.kt
app/src/main/java/com/more/sandboxapp/ui/screens/: CardDetailScreen.kt  CardsScreen.kt  SetsScreen.kt
app/src/main/java/com/more/sandboxapp/ui/theme/: Color.kt  Constants.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/more/sandboxapp/ui/viewmodels/: AppBarViewModel.kt  CardDetailViewModel.kt  CardsViewModel.kt  SetsViewModel.kt
app/src/main/java/com/more/sandboxapp/ui/widgets/: DoomFire.kt  LoadingIndicator.kt  MagicTopAppBar.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/more/sandboxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
